<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-hy-see">
                                <rect key="frame" x="132" y="353" width="150" height="30"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.53725490196078429" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f3l-XG-Ehp"/>
                                    <constraint firstAttribute="height" constant="30" id="weS-jQ-5qZ"/>
                                </constraints>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQ4-is-eO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I9f-hy-see" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TG1-NW-MOk"/>
                            <constraint firstItem="I9f-hy-see" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3l-M7-anl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="vbj-gM-3ai" kind="presentation" identifier="com.vnu.loginSegue" id="VBp-44-Hei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="559"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8T0-Wc-WwR">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="dhM-ap-Omg" customClass="HomeViewController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmm-BR-EM1"/>
                        <viewControllerLayoutGuide type="bottom" id="siB-oL-QHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTV-ms-Cz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-sg-0bo">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dhM-ap-Omg" id="r0u-5U-EQv"/>
                                    <outlet property="delegate" destination="dhM-ap-Omg" id="MnG-7D-fQm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VA9-cO-hVb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5b2-Ak-MRO">
                            <connections>
                                <action selector="onLogout:" destination="dhM-ap-Omg" id="TfZ-2j-0gz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="kjA-sg-0bo" id="aMd-Km-A9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAL-Uk-UMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O0k-Ky-aFQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vbj-gM-3ai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uZy-GN-vFq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OAT-yy-vaZ" kind="relationship" relationship="viewControllers" id="51S-Ks-oBO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVY-iA-o66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="560"/>
        </scene>
        <!--Item-->
        <scene sceneID="IEQ-mf-RW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAT-yy-vaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ksg-Jp-SGy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miI-JF-1Fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhM-ap-Omg" kind="relationship" relationship="rootViewController" id="Gp7-BB-QeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCx-U9-9lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="560"/>
        </scene>
    </scenes>
</document>
