<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-hy-see">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.53725490196078429" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f3l-XG-Ehp"/>
                                    <constraint firstAttribute="height" constant="30" id="weS-jQ-5qZ"/>
                                </constraints>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQ4-is-eO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I9f-hy-see" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TG1-NW-MOk"/>
                            <constraint firstItem="I9f-hy-see" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3l-M7-anl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AGF-ix-ITW" kind="presentation" identifier="com.vnu.loginSegue" id="mkz-mf-zo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="791"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="20p-hP-PXb">
            <objects>
                <viewController id="mlo-bt-N5H" customClass="ProfileViewController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnP-JT-ba0"/>
                        <viewControllerLayoutGuide type="bottom" id="JFM-23-135"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgq-Pa-a8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aec-B3-NMh" userLabel="TweetsView">
                                <rect key="frame" x="0.0" y="355" width="414" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="net-7p-gHS">
                                <rect key="frame" x="0.0" y="354" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HPG-xm-uaE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrO-QW-H2T" userLabel="Profile content view">
                                <rect key="frame" x="0.0" y="204" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-0S-4bv">
                                        <rect key="frame" x="8" y="35" width="77" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-dL-pFX">
                                        <rect key="frame" x="8" y="77" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-4R-3q4">
                                        <rect key="frame" x="146" y="77" width="267.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.53725490200000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-KG-iLC">
                                        <rect key="frame" x="8" y="98" width="26.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-SP-hpb">
                                        <rect key="frame" x="36" y="98" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-4A-gDE">
                                        <rect key="frame" x="149" y="98" width="26.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-KO-a1L">
                                        <rect key="frame" x="178" y="98" width="85" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHp-tZ-4SQ">
                                        <rect key="frame" x="8" y="56" width="406" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cnl-Tt-x0U">
                                        <rect key="frame" x="8" y="119" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-xE-KdV">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Tweets"/>
                                                <connections>
                                                    <action selector="onTweetsTap:" destination="mlo-bt-N5H" eventType="touchUpInside" id="udH-9j-4WP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-vn-H0D">
                                                <rect key="frame" x="173" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Mentions"/>
                                                <connections>
                                                    <action selector="onMediaTap:" destination="mlo-bt-N5H" eventType="touchUpInside" id="Qd0-Hp-Bzp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-Rs-Xnh">
                                                <rect key="frame" x="362" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Likes"/>
                                                <connections>
                                                    <action selector="onLikesTap:" destination="mlo-bt-N5H" eventType="touchUpInside" id="ZS8-hr-Tcq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yhd-SP-hpb" firstAttribute="leading" secondItem="eMl-KG-iLC" secondAttribute="trailing" constant="2" id="1rq-tu-usv"/>
                                    <constraint firstItem="ZjG-4A-gDE" firstAttribute="leading" secondItem="Yhd-SP-hpb" secondAttribute="trailing" constant="30" id="3pD-vF-M6G"/>
                                    <constraint firstItem="yHp-tZ-4SQ" firstAttribute="leading" secondItem="OkK-0S-4bv" secondAttribute="leading" id="4dU-gw-slE"/>
                                    <constraint firstItem="eMl-KG-iLC" firstAttribute="leading" secondItem="OkK-0S-4bv" secondAttribute="leading" id="Ac4-9G-q1Z"/>
                                    <constraint firstItem="xEs-dL-pFX" firstAttribute="top" secondItem="yHp-tZ-4SQ" secondAttribute="bottom" constant="4" id="BAa-1E-Hda"/>
                                    <constraint firstAttribute="trailing" secondItem="yHp-tZ-4SQ" secondAttribute="trailing" id="BjB-gI-aDo"/>
                                    <constraint firstItem="ZjG-4A-gDE" firstAttribute="centerY" secondItem="eMl-KG-iLC" secondAttribute="centerY" id="Dwf-yN-9vF"/>
                                    <constraint firstItem="rCz-4R-3q4" firstAttribute="centerY" secondItem="xEs-dL-pFX" secondAttribute="centerY" id="J8A-oC-8Dl"/>
                                    <constraint firstAttribute="trailing" secondItem="cnl-Tt-x0U" secondAttribute="trailing" constant="8" id="LVM-wM-B58"/>
                                    <constraint firstItem="rCz-4R-3q4" firstAttribute="leading" secondItem="xEs-dL-pFX" secondAttribute="trailing" constant="50" id="MJa-8q-lA2"/>
                                    <constraint firstAttribute="trailing" secondItem="rCz-4R-3q4" secondAttribute="trailing" id="Nh1-tD-kS3"/>
                                    <constraint firstItem="cnl-Tt-x0U" firstAttribute="leading" secondItem="xrO-QW-H2T" secondAttribute="leading" constant="8" id="OH6-d4-eRp"/>
                                    <constraint firstItem="cnl-Tt-x0U" firstAttribute="top" secondItem="Yhd-SP-hpb" secondAttribute="bottom" constant="4" id="SQq-HG-fv3"/>
                                    <constraint firstItem="ku4-KO-a1L" firstAttribute="leading" secondItem="ZjG-4A-gDE" secondAttribute="trailing" constant="2" id="TeR-ya-Tuq"/>
                                    <constraint firstAttribute="height" constant="150" id="V4X-D1-GVS"/>
                                    <constraint firstItem="Yhd-SP-hpb" firstAttribute="centerY" secondItem="eMl-KG-iLC" secondAttribute="centerY" id="eJG-Uq-3di"/>
                                    <constraint firstItem="OkK-0S-4bv" firstAttribute="top" secondItem="xrO-QW-H2T" secondAttribute="top" constant="35" id="gwp-Vd-pTt"/>
                                    <constraint firstItem="OkK-0S-4bv" firstAttribute="leading" secondItem="xrO-QW-H2T" secondAttribute="leading" constant="8" id="iHK-QU-Kg6"/>
                                    <constraint firstItem="xEs-dL-pFX" firstAttribute="leading" secondItem="OkK-0S-4bv" secondAttribute="leading" id="jCW-p4-3DW"/>
                                    <constraint firstItem="eMl-KG-iLC" firstAttribute="top" secondItem="xEs-dL-pFX" secondAttribute="bottom" constant="4" id="qjA-Cv-PFk"/>
                                    <constraint firstItem="yHp-tZ-4SQ" firstAttribute="top" secondItem="OkK-0S-4bv" secondAttribute="bottom" constant="2" id="qzs-xE-FH6"/>
                                    <constraint firstItem="ku4-KO-a1L" firstAttribute="centerY" secondItem="eMl-KG-iLC" secondAttribute="centerY" id="vjZ-pK-odC"/>
                                    <constraint firstItem="rCz-4R-3q4" firstAttribute="top" secondItem="yHp-tZ-4SQ" secondAttribute="bottom" constant="4" id="ynh-AY-Tmq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-yb-z0H">
                                <rect key="frame" x="0.0" y="64" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="znC-b2-VHb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-hB-zdu" userLabel="Profile Image holder View">
                                <rect key="frame" x="5" y="154" width="78" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorful heart" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-rY-daL" userLabel="profileImage">
                                        <rect key="frame" x="2" y="2" width="74" height="74"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GBd-rY-daL" firstAttribute="leading" secondItem="JeA-hB-zdu" secondAttribute="leading" constant="2" id="DpB-eu-Nwv"/>
                                    <constraint firstItem="GBd-rY-daL" firstAttribute="top" secondItem="JeA-hB-zdu" secondAttribute="top" constant="2" id="Q3i-gK-EUX"/>
                                    <constraint firstAttribute="width" constant="78" id="T7d-9V-TTA"/>
                                    <constraint firstAttribute="bottom" secondItem="GBd-rY-daL" secondAttribute="bottom" constant="2" id="TrN-Cb-s5W"/>
                                    <constraint firstAttribute="height" constant="78" id="nZv-x6-S1c"/>
                                    <constraint firstAttribute="trailing" secondItem="GBd-rY-daL" secondAttribute="trailing" constant="2" id="pkh-Fj-2RI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="net-7p-gHS" secondAttribute="trailing" id="6CY-zG-MhQ"/>
                            <constraint firstAttribute="trailing" secondItem="UVx-yb-z0H" secondAttribute="trailing" id="EcW-GZ-6P5"/>
                            <constraint firstAttribute="bottom" secondItem="aec-B3-NMh" secondAttribute="bottom" id="FO8-9C-sXy"/>
                            <constraint firstItem="aec-B3-NMh" firstAttribute="leading" secondItem="Zgq-Pa-a8h" secondAttribute="leading" id="GaJ-xf-x0R"/>
                            <constraint firstAttribute="trailing" secondItem="aec-B3-NMh" secondAttribute="trailing" id="OWm-Qc-Mvy"/>
                            <constraint firstItem="UVx-yb-z0H" firstAttribute="leading" secondItem="Zgq-Pa-a8h" secondAttribute="leading" id="eRG-tg-7xR"/>
                            <constraint firstItem="UVx-yb-z0H" firstAttribute="top" secondItem="UnP-JT-ba0" secondAttribute="bottom" id="fcr-gQ-9Hn"/>
                            <constraint firstItem="net-7p-gHS" firstAttribute="leading" secondItem="Zgq-Pa-a8h" secondAttribute="leading" id="gv0-QQ-BG1"/>
                            <constraint firstAttribute="bottom" secondItem="xrO-QW-H2T" secondAttribute="bottom" id="kXQ-rF-Rl4"/>
                            <constraint firstItem="xrO-QW-H2T" firstAttribute="leading" secondItem="Zgq-Pa-a8h" secondAttribute="leading" id="mUG-fI-bUO"/>
                            <constraint firstItem="net-7p-gHS" firstAttribute="top" secondItem="xrO-QW-H2T" secondAttribute="bottom" id="n1D-wA-3LD"/>
                            <constraint firstItem="JeA-hB-zdu" firstAttribute="leading" secondItem="Zgq-Pa-a8h" secondAttribute="leading" constant="5" id="qHv-uZ-wx4"/>
                            <constraint firstItem="xrO-QW-H2T" firstAttribute="top" secondItem="UVx-yb-z0H" secondAttribute="bottom" id="rqJ-PV-zdo"/>
                            <constraint firstAttribute="trailing" secondItem="xrO-QW-H2T" secondAttribute="trailing" id="sb1-G3-D64"/>
                            <constraint firstItem="JeA-hB-zdu" firstAttribute="top" secondItem="UnP-JT-ba0" secondAttribute="bottom" constant="90" id="v3c-li-8sO"/>
                            <constraint firstItem="aec-B3-NMh" firstAttribute="top" secondItem="net-7p-gHS" secondAttribute="bottom" id="vyL-ZX-lso"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kXQ-rF-Rl4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="znl-Ug-QJr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="followersLabel" destination="ZjG-4A-gDE" id="QMd-g4-OYZ"/>
                        <outlet property="followingLabel" destination="eMl-KG-iLC" id="zoI-Ww-1Sj"/>
                        <outlet property="locationLabel" destination="xEs-dL-pFX" id="4AW-yK-zXB"/>
                        <outlet property="nameLabel" destination="OkK-0S-4bv" id="49a-C2-98b"/>
                        <outlet property="profileBgImage" destination="UVx-yb-z0H" id="rXd-yX-TlS"/>
                        <outlet property="profileImage" destination="GBd-rY-daL" id="Gn6-V4-nuY"/>
                        <outlet property="screenNameLabel" destination="yHp-tZ-4SQ" id="AUZ-4m-mBq"/>
                        <outlet property="tweetsSeparatorView" destination="net-7p-gHS" id="UaM-cw-9ti"/>
                        <outlet property="tweetsView" destination="aec-B3-NMh" id="FdJ-nJ-121"/>
                        <outlet property="websiteLinkLabel" destination="rCz-4R-3q4" id="nHM-At-l6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV1-es-Ibx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="776"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zQO-AP-zxB">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="6xA-Ly-LDd" customClass="HomeViewController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDQ-Av-s0y"/>
                        <viewControllerLayoutGuide type="bottom" id="rYX-sx-Kbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErS-eR-xTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pac-FO-o1F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6xA-Ly-LDd" id="ODW-pE-B42"/>
                                    <outlet property="delegate" destination="6xA-Ly-LDd" id="jhK-SB-HaP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYX-sx-Kbt" firstAttribute="top" secondItem="pac-FO-o1F" secondAttribute="bottom" id="5z7-mS-xq9"/>
                            <constraint firstItem="pac-FO-o1F" firstAttribute="leading" secondItem="ErS-eR-xTd" secondAttribute="leading" id="QY4-cZ-nvL"/>
                            <constraint firstAttribute="trailing" secondItem="pac-FO-o1F" secondAttribute="trailing" id="g1o-lP-eoc"/>
                            <constraint firstItem="pac-FO-o1F" firstAttribute="top" secondItem="ErS-eR-xTd" secondAttribute="top" id="gV3-zs-M8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91U-ZC-NXy">
                        <barButtonItem key="rightBarButtonItem" image="new-tweet" id="4be-Dl-pg4">
                            <connections>
                                <segue destination="XVc-xj-HZf" kind="popoverPresentation" identifier="HomeComposeSegue" popoverAnchorBarButtonItem="4be-Dl-pg4" id="2ZX-PT-H0n">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="pac-FO-o1F" id="iec-FT-Zif"/>
                        <segue destination="FlL-Ri-IdC" kind="show" identifier="com.vnu.tweetDetail" id="xho-9x-u8r"/>
                        <segue destination="XVc-xj-HZf" kind="presentation" identifier="com.vnu.ReplySegue" id="RbE-3L-JtN"/>
                        <segue destination="mlo-bt-N5H" kind="show" identifier="ProfileViewSegue" id="48i-on-sCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trS-mt-2FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-27"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="3wx-fO-ZwA">
            <objects>
                <viewController id="XVc-xj-HZf" customClass="ComposeViewController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBF-5T-YH5"/>
                        <viewControllerLayoutGuide type="bottom" id="hmW-nf-SZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEi-nf-k6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-RK-rKe" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="68" y="20" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-23-Mm4">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mdp-Jl-wUV"/>
                                    <constraint firstAttribute="height" constant="40" id="ada-Ym-VrF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-tU-dsr" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="68" y="39" width="67" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-Gg-mPy">
                                <rect key="frame" x="546" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="h4J-9F-FNk"/>
                                    <constraint firstAttribute="height" constant="40" id="zgx-Qv-lvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="XVc-xj-HZf" eventType="touchUpInside" id="ghJ-uZ-QG6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-EH-bsk">
                                <rect key="frame" x="20" y="68" width="560" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AO7-XZ-IX2"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gt5-23-Mm4" firstAttribute="leading" secondItem="KEi-nf-k6w" secondAttribute="leadingMargin" id="3c6-V4-EkY"/>
                            <constraint firstItem="LFl-Gg-mPy" firstAttribute="top" secondItem="JBF-5T-YH5" secondAttribute="bottom" id="5aj-nd-6yE"/>
                            <constraint firstItem="GQO-tU-dsr" firstAttribute="leading" secondItem="tH3-RK-rKe" secondAttribute="leading" id="DTI-6q-2hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZR-EH-bsk" secondAttribute="trailing" id="E1b-RC-EQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFl-Gg-mPy" secondAttribute="trailing" constant="-6" id="VDW-aI-zdm"/>
                            <constraint firstItem="gt5-23-Mm4" firstAttribute="top" secondItem="JBF-5T-YH5" secondAttribute="bottom" id="Yvt-xE-iQy"/>
                            <constraint firstItem="tH3-RK-rKe" firstAttribute="leading" secondItem="gt5-23-Mm4" secondAttribute="trailing" constant="8" id="ZXN-Zz-fcD"/>
                            <constraint firstItem="tZR-EH-bsk" firstAttribute="leading" secondItem="KEi-nf-k6w" secondAttribute="leadingMargin" id="abQ-tk-EOj"/>
                            <constraint firstItem="tZR-EH-bsk" firstAttribute="top" secondItem="LFl-Gg-mPy" secondAttribute="bottom" constant="8" id="e1T-aa-mWQ"/>
                            <constraint firstItem="tH3-RK-rKe" firstAttribute="top" secondItem="gt5-23-Mm4" secondAttribute="top" id="m2H-yy-S5t"/>
                            <constraint firstItem="GQO-tU-dsr" firstAttribute="top" secondItem="tH3-RK-rKe" secondAttribute="bottom" constant="2" id="vm4-M1-y8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="tH3-RK-rKe" id="l5D-X7-kjT"/>
                        <outlet property="profileImage" destination="gt5-23-Mm4" id="AE6-pq-Ln8"/>
                        <outlet property="screenNameLabel" destination="GQO-tU-dsr" id="90V-4X-yaA"/>
                        <outlet property="tweetText" destination="tZR-EH-bsk" id="5vR-5o-O9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hi-nb-x9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="922"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="g5P-Pd-FZC">
            <objects>
                <viewController id="FlL-Ri-IdC" customClass="TweetViewController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiz-rf-nXz"/>
                        <viewControllerLayoutGuide type="bottom" id="CNF-Ln-3Ti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPx-Ju-pcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-9e-Erj">
                                <rect key="frame" x="552.5" y="89" width="27.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-S4-aJz">
                                <rect key="frame" x="76" y="89" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gow-om-jXr">
                                <rect key="frame" x="76" y="362" width="504" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N92-5n-opC">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Gef-ma-R0p"/>
                                            <constraint firstAttribute="height" constant="20" id="j38-Si-z4d"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reply-action_0"/>
                                        <connections>
                                            <action selector="onReply:" destination="FlL-Ri-IdC" eventType="touchUpInside" id="Maz-fi-9yC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50j-ZG-DnK">
                                        <rect key="frame" x="145.5" y="0.0" width="43.5" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y96-ea-k4f">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KLh-3d-IIJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="efg-Xi-s7m"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="zcl-LE-ClN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="retweet-action"/>
                                                <connections>
                                                    <action selector="onRetweet:" destination="FlL-Ri-IdC" eventType="touchUpInside" id="08g-Nd-Gl2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-4n-6ZW">
                                                <rect key="frame" x="20" y="0.0" width="23.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-HL-sNp">
                                        <rect key="frame" x="314.5" y="0.0" width="44" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-hV-Mrq">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="79c-zd-Tpi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="IdZ-9A-0RB"/>
                                                    <constraint firstAttribute="height" constant="20" id="p37-Gp-wqE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="like-action"/>
                                                <connections>
                                                    <action selector="onLike:" destination="FlL-Ri-IdC" eventType="touchUpInside" id="Xws-Ji-Ew6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-2O-Frq">
                                                <rect key="frame" x="20" y="0.0" width="24" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-3J-RI0">
                                        <rect key="frame" x="484" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="q8Y-9B-Tit"/>
                                        </constraints>
                                        <state key="normal" title="...">
                                            <color key="titleColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-nl-hn2">
                                <rect key="frame" x="20" y="89" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Esq-gn-7rr"/>
                                    <constraint firstAttribute="height" constant="48" id="LMd-As-U56"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-5T-5Uw">
                                <rect key="frame" x="147" y="89" width="67" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="09i-ts-Fpf">
                                <rect key="frame" x="53" y="72" width="101" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-xo-D9h">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="WNy-rs-iSA"/>
                                            <constraint firstAttribute="width" constant="15" id="hLa-Tk-COs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to ....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-DP-wfv">
                                        <rect key="frame" x="23" y="0.0" width="78" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-Ds-0st" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="76" y="108" width="504" height="36"/>
                                <string key="text">Tweets are one of our most visible brand elements, so it’s important that they are presented correctly. In its most basic state, a Tweet is</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-Sc-h10">
                                <rect key="frame" x="0.0" y="392" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rng-7e-aTN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-EA-r7v">
                                <rect key="frame" x="76" y="154" width="504" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FdV-1o-huK"/>
                                    <constraint firstAttribute="height" constant="200" id="hHX-Lf-Mr3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FdV-1o-huK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0RB-5T-5Uw" firstAttribute="top" secondItem="Dd1-nl-hn2" secondAttribute="top" id="1yn-QO-ann"/>
                            <constraint firstItem="j5x-Ds-0st" firstAttribute="top" secondItem="0RB-5T-5Uw" secondAttribute="bottom" constant="5" id="2nU-dw-LIv"/>
                            <constraint firstItem="GuU-EA-r7v" firstAttribute="leading" secondItem="v8d-S4-aJz" secondAttribute="leading" id="5ew-6O-boU"/>
                            <constraint firstItem="GuU-EA-r7v" firstAttribute="top" secondItem="j5x-Ds-0st" secondAttribute="bottom" constant="10" id="6lx-ug-uH1"/>
                            <constraint firstItem="GuU-EA-r7v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j5x-Ds-0st" secondAttribute="bottom" constant="10" id="ASp-Ii-MXQ"/>
                            <constraint firstItem="gow-om-jXr" firstAttribute="leading" secondItem="v8d-S4-aJz" secondAttribute="leading" id="AmG-DV-Lwa"/>
                            <constraint firstItem="v8d-S4-aJz" firstAttribute="leading" secondItem="Dd1-nl-hn2" secondAttribute="trailing" constant="8" id="AqD-jx-gKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gow-om-jXr" secondAttribute="trailing" id="Dis-iL-G8P"/>
                            <constraint firstAttribute="trailing" secondItem="qSQ-Sc-h10" secondAttribute="trailing" id="Dui-lc-EZ7"/>
                            <constraint firstItem="j5x-Ds-0st" firstAttribute="leading" secondItem="v8d-S4-aJz" secondAttribute="leading" id="EvN-aZ-tG8"/>
                            <constraint firstItem="0RB-5T-5Uw" firstAttribute="leading" secondItem="v8d-S4-aJz" secondAttribute="trailing" constant="3" id="NSW-E9-Hg8"/>
                            <constraint firstItem="qSQ-Sc-h10" firstAttribute="leading" secondItem="yPx-Ju-pcO" secondAttribute="leading" id="QTL-3a-TDt"/>
                            <constraint firstItem="gow-om-jXr" firstAttribute="top" secondItem="GuU-EA-r7v" secondAttribute="bottom" constant="8" id="T2W-NN-JBA"/>
                            <constraint firstItem="Dd1-nl-hn2" firstAttribute="top" secondItem="09i-ts-Fpf" secondAttribute="bottom" constant="2" id="TIh-aI-V7q"/>
                            <constraint firstItem="gow-om-jXr" firstAttribute="top" secondItem="j5x-Ds-0st" secondAttribute="bottom" constant="8" id="VuR-MK-eNv"/>
                            <constraint firstItem="YN0-9e-Erj" firstAttribute="top" secondItem="Dd1-nl-hn2" secondAttribute="top" id="ben-3k-JNc"/>
                            <constraint firstItem="qSQ-Sc-h10" firstAttribute="top" secondItem="gow-om-jXr" secondAttribute="bottom" constant="10" id="bsP-GM-uVM"/>
                            <constraint firstItem="GdN-DP-wfv" firstAttribute="leading" secondItem="v8d-S4-aJz" secondAttribute="leading" id="drx-lj-WO4"/>
                            <constraint firstItem="v8d-S4-aJz" firstAttribute="top" secondItem="Dd1-nl-hn2" secondAttribute="top" id="eKq-3e-Qyr"/>
                            <constraint firstItem="ukJ-xo-D9h" firstAttribute="trailing" secondItem="Dd1-nl-hn2" secondAttribute="trailing" id="iW4-gw-Zm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5x-Ds-0st" secondAttribute="trailing" id="jhr-LA-4UZ"/>
                            <constraint firstItem="GuU-EA-r7v" firstAttribute="trailing" secondItem="yPx-Ju-pcO" secondAttribute="trailingMargin" id="mV1-nG-0FQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN0-9e-Erj" secondAttribute="trailing" id="rV0-Ol-fpj"/>
                            <constraint firstItem="Dd1-nl-hn2" firstAttribute="leading" secondItem="yPx-Ju-pcO" secondAttribute="leadingMargin" id="u1a-48-UDD"/>
                            <constraint firstItem="09i-ts-Fpf" firstAttribute="top" secondItem="eiz-rf-nXz" secondAttribute="bottom" constant="8" id="xQL-ZV-8Ao"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VuR-MK-eNv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HAj-a5-D4d">
                        <barButtonItem key="rightBarButtonItem" image="new-tweet" id="9br-1L-uuv">
                            <connections>
                                <segue destination="XVc-xj-HZf" kind="presentation" identifier="tweetDetailComposeSegue" id="O9M-y2-ARj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="kuA-hV-Mrq" id="NSy-eE-UjO"/>
                        <outlet property="likeLabel" destination="4RR-2O-Frq" id="6Ah-qb-wsI"/>
                        <outlet property="mediaHeightConstraint" destination="hHX-Lf-Mr3" id="YOE-GS-mfw"/>
                        <outlet property="mediaImage" destination="GuU-EA-r7v" id="AnO-nJ-K6j"/>
                        <outlet property="nameLabel" destination="v8d-S4-aJz" id="vKU-Fl-jUJ"/>
                        <outlet property="profileImage" destination="Dd1-nl-hn2" id="IfM-gH-qrJ"/>
                        <outlet property="replyButton" destination="N92-5n-opC" id="X9j-Z4-QyO"/>
                        <outlet property="retweetButton" destination="y96-ea-k4f" id="9uS-Ie-tIY"/>
                        <outlet property="retweetLabel" destination="cgl-4n-6ZW" id="Xpc-lQ-WmW"/>
                        <outlet property="screenNameLabel" destination="0RB-5T-5Uw" id="tcI-Wf-IUe"/>
                        <outlet property="tweetActionImage" destination="ukJ-xo-D9h" id="Ouh-zR-iUu"/>
                        <outlet property="tweetActionLabel" destination="GdN-DP-wfv" id="Pbg-9w-YTZ"/>
                        <outlet property="tweetActionView" destination="09i-ts-Fpf" id="5hY-X5-SZy"/>
                        <outlet property="tweetTextLabel" destination="j5x-Ds-0st" id="cI5-TB-bCa"/>
                        <outlet property="tweetedAtLabel" destination="YN0-9e-Erj" id="3r2-6m-YDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeX-A3-dMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L0v-7l-tVv">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabBarController" id="AGF-ix-ITW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="22P-IL-sFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTm-OI-vqB" kind="relationship" relationship="viewControllers" id="kgf-BP-pR0"/>
                        <segue destination="9sW-hd-Bhg" kind="relationship" relationship="viewControllers" id="agL-b4-wjc"/>
                        <segue destination="ada-fQ-i2g" kind="relationship" relationship="viewControllers" id="qaK-uB-Xaf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZZ-z7-2j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="791"/>
        </scene>
        <!--MultiView-->
        <scene sceneID="gL7-N1-ngH">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="ada-fQ-i2g" customClass="HamburgerViewController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f68-e5-KuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UAJ-Th-Pof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GE6-h0-cv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-dj-ypj" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-DC-3VN" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zCd-xh-Svz" appends="YES" id="eRe-LV-Enr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xL7-dj-ypj" secondAttribute="bottom" id="2cy-to-8sh"/>
                            <constraint firstItem="xL7-dj-ypj" firstAttribute="leading" secondItem="GE6-h0-cv8" secondAttribute="leading" id="7xF-ZM-Vpy"/>
                            <constraint firstItem="xL7-dj-ypj" firstAttribute="top" secondItem="GE6-h0-cv8" secondAttribute="top" id="EaX-60-cMH"/>
                            <constraint firstItem="2sx-DC-3VN" firstAttribute="top" secondItem="GE6-h0-cv8" secondAttribute="top" id="KSf-FB-9GI"/>
                            <constraint firstAttribute="trailing" secondItem="xL7-dj-ypj" secondAttribute="trailing" id="j1Z-kf-TDo"/>
                            <constraint firstItem="2sx-DC-3VN" firstAttribute="leading" secondItem="GE6-h0-cv8" secondAttribute="leading" id="mx8-TJ-DLf"/>
                            <constraint firstItem="2sx-DC-3VN" firstAttribute="width" secondItem="GE6-h0-cv8" secondAttribute="width" id="oHF-Oo-uRY"/>
                            <constraint firstItem="UAJ-Th-Pof" firstAttribute="top" secondItem="2sx-DC-3VN" secondAttribute="bottom" id="qS2-qA-6GR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MultiView" image="hamburger" id="XIW-4a-FVa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contentView" destination="2sx-DC-3VN" id="pnw-PE-mco"/>
                        <outlet property="leftMarginConstraint" destination="mx8-TJ-DLf" id="iFY-7i-kI8"/>
                        <outlet property="menuView" destination="xL7-dj-ypj" id="X1U-XL-kfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvt-Kt-T27" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zCd-xh-Svz">
                    <connections>
                        <action selector="onPanGesture:" destination="ada-fQ-i2g" id="1pZ-cl-ac6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-727" y="-328"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jPQ-f0-hXf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="AYV-zv-RSm" customClass="MenuViewController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B33-Ry-N5F"/>
                        <viewControllerLayoutGuide type="bottom" id="MRS-sO-HxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BW-5P-SMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91m-6N-Eyl">
                                <rect key="frame" x="0.0" y="10" width="600" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.vnu.MenuCell" rowHeight="50" id="EOQ-Nq-VQU" customClass="MenuCell" customModule="vTweetz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOQ-Nq-VQU" id="61h-tK-MO8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-zx-uuS">
                                                    <rect key="frame" x="53" y="14.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="L24-Pa-rYX">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="abp-Zb-Yso"/>
                                                        <constraint firstAttribute="width" constant="35" id="vRd-iN-qDt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L24-Pa-rYX" firstAttribute="centerY" secondItem="61h-tK-MO8" secondAttribute="centerY" id="F9w-lA-kke"/>
                                                <constraint firstItem="L24-Pa-rYX" firstAttribute="leading" secondItem="61h-tK-MO8" secondAttribute="leadingMargin" id="Nse-k8-MdK"/>
                                                <constraint firstItem="Ogz-zx-uuS" firstAttribute="centerY" secondItem="61h-tK-MO8" secondAttribute="centerY" id="mEM-Jv-d86"/>
                                                <constraint firstItem="Ogz-zx-uuS" firstAttribute="leading" secondItem="L24-Pa-rYX" secondAttribute="trailing" constant="10" id="qUG-uD-ccY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="Ogz-zx-uuS" id="kJq-ZC-gXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AYV-zv-RSm" id="bNb-5d-Ktv"/>
                                    <outlet property="delegate" destination="AYV-zv-RSm" id="ujl-37-T6s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91m-6N-Eyl" firstAttribute="leading" secondItem="3BW-5P-SMg" secondAttribute="leading" id="IjN-vK-jdl"/>
                            <constraint firstItem="91m-6N-Eyl" firstAttribute="top" secondItem="3BW-5P-SMg" secondAttribute="top" constant="10" id="mhl-zg-Utc"/>
                            <constraint firstAttribute="trailing" secondItem="91m-6N-Eyl" secondAttribute="trailing" id="mup-1G-GHb"/>
                            <constraint firstItem="MRS-sO-HxZ" firstAttribute="top" secondItem="91m-6N-Eyl" secondAttribute="bottom" id="p0m-bg-YcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="91m-6N-Eyl" id="lyd-KA-cd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6m-so-d80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-276"/>
        </scene>
        <!--Timeline Controller-->
        <scene sceneID="kjG-dO-YX4">
            <objects>
                <viewController storyboardIdentifier="TimelineController" id="611-HX-g9c" customClass="TimelineController" customModule="vTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dr0-UW-Xrh"/>
                        <viewControllerLayoutGuide type="bottom" id="MGW-oY-HEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWe-sA-fIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCQ-RA-N0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-786"/>
        </scene>
        <!--Home-->
        <scene sceneID="GFy-El-l9h">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hTm-OI-vqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="R4h-sE-FUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSC-8L-j6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xA-Ly-LDd" kind="relationship" relationship="rootViewController" id="pMC-FG-bvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i2-0o-eeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="221"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fc6-Kq-dcJ">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9sW-hd-Bhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Vet-Kf-ZmZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcW-Jz-1kZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlo-bt-N5H" kind="relationship" relationship="rootViewController" id="C5T-kc-CVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGO-pv-Ofh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="colorful heart" width="2560" height="1600"/>
        <image name="hamburger" width="16" height="16"/>
        <image name="home" width="20" height="17"/>
        <image name="like-action" width="54" height="72"/>
        <image name="new-tweet" width="30" height="21"/>
        <image name="profile" width="20" height="20"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C5T-kc-CVN"/>
        <segue reference="O9M-y2-ARj"/>
    </inferredMetricsTieBreakers>
</document>
